{
  "name": "alexis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VadimSribniy/alexis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VadimSribniy/alexis/issues"
  },
  "homepage": "https://github.com/VadimSribniy/alexis#readme",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp-sass": "^4.0.1"
  }
}
